9ae2282 before npc
06bf477 quest functionality
be9f469 quest prep
265b90f Update game.js
9b8a337 Update game.js
920d92a Update game.js
98d5483 Enhance game mechanics with new features and optimizations
cb3e46c Add root index.html for GitHub Pages deployment
91e42be Update game files, documentation, and add new assets including monster attack animations and weapon images
2d5389c Add quest system enhancements, UI improvements, git documentation, and Elder Malik NPC
c8a8f81 Add quest system enhancements, UI improvements, and Elder Malik NPC sprite
c9fd8d9 Add phaser starter files, documentation, and test utilities
7d1d0b5 Refactored quest system for improved functionality and performance
a2b18c1 lots of commits
066b60e lots of stuff for the quest system
1ef7da5 Added new settings: map_width and map_height
fda0d8b monster spawns now similar level to character
b7dbd32 Change moster aggro radius from 200 to 6
332d586 On startup, Resume Game loads last played character
7dc009d added glorious level up sound and animation
