<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Game - Phaser Starter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1a1a1a;
            font-family: Arial, sans-serif;
        }

        #game-container {
            border: 2px solid #333;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="game-container"></div>

    <!-- Phaser from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>

    <script src="quests.js"></script>
    <script src="monsters.js"></script>
    <script src="UnifiedQuestSystem.js"></script>
    <script src="LoreManager.js"></script>
    <script src="DialogManager.js"></script>
    <script src="MilestoneManager.js"></script>
    <script src="ScrollbarUtils.js"></script>
    <script src="LoreCodex.js"></script>
    <script src="AStarPathfinding.js"></script>
    <script src="TextureManager.js"></script>
    <script src="MapManager.js"></script>
    <script src="Constants.js"></script>
    <script src="GameState.js"></script>
    <script src="DebugUtils.js"></script>
    <script src="DamageSystem.js"></script>
    <script src="UIManager.js"></script>
    <script src="items.js?v=refactor1"></script>
    <script src="controller.js"></script>
    <script src="game.js?v=refactor14"></script>

</body>

</html>